/*------------------------
	icons
-------------------------*/
@icon-coaches: "\ea01";
@icon-emotions: "\ea02";
@icon-form: "\ea04";
@icon-happines: "\ea03";
@icon-photos: "\ea05";
@icon-rooms: "\ea06";
@icon-star: "\ea07";
@icon-tea: "\ea08";

.icon-coaches::before {
  content: @icon-coaches;
}

.icon-emotions::before {
  content: @icon-emotions;
}

.icon-form::before {
  content: @icon-form;
}

.icon-happines::before {
  content: @icon-happines;
}

.icon-photos::before {
  content: @icon-photos;
}

.icon-rooms::before {
  content: @icon-rooms;
}

.icon-star::before {
  content: @icon-star;
}

.icon-tea::before {
  content: @icon-tea;
}

