.section__holder{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  @include media("screen", ">=desktop") {
    flex-direction: row;
    align-items: flex-start;
  }
  .img-holder{
    margin-bottom: 32px;
    opacity: 0;
    animation: animationVisiblePart .5s linear;
    animation-fill-mode: forwards;
    @include media("screen", ">=desktop") {
      margin: 0;
      opacity: 0;
      animation: animationVisiblePart .5s linear 1s;
      animation-fill-mode: forwards;
    }
  }
}

.info__section{
  padding: 0;
  @include media("screen", ">=tablet") {
    width: auto;
  }
  @include media("screen", ">=desktop") {
    padding: 56px 35px 56px 0;
    max-width: 460px;
    font-size: 16px;
    line-height: 1.5;
  }
  .sub__title{
    font-size: 24px;
    line-height: 1.21;
    opacity: 0;
    animation: animationVisiblePart .5s linear 1s;
    animation-fill-mode: forwards;
  }
  h1{
    line-height: 1;
    opacity: 0;
    animation: animationVisiblePart .5s linear .5s;
    animation-fill-mode: forwards;
  }
  .info__text{
    margin-bottom: 24px;
    opacity: 0;
    animation: animationVisiblePart .5s linear 1s;
    animation-fill-mode: forwards;
    @include media("screen", ">=desktop") {
      margin-bottom: 45px;
    }
  }
  .btn{
    padding: 10px 40px;
    border-color: $pink;
    color: $pink;
    opacity: 0;
    animation: animationVisiblePart .5s linear 1.5s;
    animation-fill-mode: forwards;
    &:hover{
      color: $black;
    }
  }
}

.cards__holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title__holder{
  max-width: 670px;
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 32px;
  @include media("screen", ">=desktop") {
    margin-bottom: 48px;
    font-size: 16px;
    margin-bottom: 12px;
  }
}

.card{
  border-radius: 2px;
  background: $white;
  box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
  border-radius: 2px;
  display: flex;
  width: 75vw;
  margin-right: 20px;
  @include media("screen", ">=desktop") {
    width: auto;
    margin: 0;
  }
  .card__content{
    padding: 0 0 30px 0;
    @include media("screen", ">=desktop") {
      padding: 0 0 40px 0;
    }
  }
  .img-holder{
    margin-bottom: 40px;
    img{
      border-radius: 2px;
      width: 100%;
    }
  }
  h3{
    margin-bottom: 24px;
  }
  .menu__holder{
    padding-left: 24px;
  }
  ul{
    li{
      margin-bottom:8px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    a{
      color: $black;
      border-bottom: 1px solid transparent;
      &:hover{
        border-color: $black;
      }
    }
  }
}

.offer__holder{
  .row{ 
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px 0;
    @include media("screen", ">=desktop") {
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

.offer{
  text-align: center;
  font-size: 13px;
  line-height: 1.3;
  width: 50%;
  padding: 0 10px;
  margin-bottom: 30px;
  @include media("screen", ">=tablet") {
    width: 200px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.5;
  }
  @include media("screen", ">=desktop") {
    width: 25%;
    margin-bottom: 85px;
  }
  .icon{
    font-size: 40px;
    color: $pink;
    margin-bottom: 10px;
    @include media("screen", ">=desktop") {
      font-size: 70px;
    }
  }
}

@keyframes animationVisiblePart{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}